# udemy-eazybyte-spring-security

./: github-repo.txt
basic/: pom.xml
basic/src/main/java/com/security/basic/rest/: Resource.java
basic/src/main/resources/: application.properties
eazybank/: Readme.txt
eazybank/backend-v1/: pom.xml
eazybank/backend-v1/src/main/java/com/easybank/backend/: BackendApplication.java
eazybank/backend-v1/src/main/java/com/easybank/backend/config/: SecurityConfig.java
eazybank/backend-v1/src/main/java/com/easybank/backend/entity/: Role.java  User.java
eazybank/backend-v1/src/main/java/com/easybank/backend/repository/: UserRepository.java
eazybank/backend-v1/src/main/java/com/easybank/backend/rest/: AccountResource.java  AuthResource.java  BalanceResource.java  CardResource.java  ContactResource.java  LoanResource.java  NoticeResource.java
eazybank/backend-v1/src/main/java/com/easybank/backend/security/: UserPrinciple.java
eazybank/backend-v1/src/main/java/com/easybank/backend/service/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
eazybank/backend-v1/src/main/java/com/easybank/backend/service/dto/: UserResponse.java
eazybank/backend-v1/src/main/java/com/easybank/backend/utils/mapper/: RoleMapper.java  UserDetailsMapper.java  UserResponseMapper.java
eazybank/backend-v1/src/main/resources/: application.properties
eazybank/backend-v2/src/main/java/com/easybank/backend/: BackendApplication.java
eazybank/backend-v2/src/main/java/com/easybank/backend/config/: SecurityConfig.java
eazybank/backend-v2/src/main/java/com/easybank/backend/entity/: Card.java  Loan.java  Notice.java
eazybank/backend-v2/src/main/java/com/easybank/backend/enumerate/: CardType.java
eazybank/backend-v2/src/main/java/com/easybank/backend/repository/: ContactRepository.java  NoticeRepository.java
eazybank/backend-v2/src/main/java/com/easybank/backend/rest/: AuthResource.java  ContactResource.java
eazybank/backend-v2/src/main/java/com/easybank/backend/security/: AuthenticationLoggingFilter.java  CustomCorsConfigurationSource.java  EasyBankAuthenticationProvider.java  UserPrinciple.java
eazybank/backend-v2/src/main/java/com/easybank/backend/service/: AccountService.java  CardService.java  NoticeService.java  RoleService.java  UserService.java
eazybank/backend-v2/src/main/resources/: application.properties
eazybank/backend-v3/: pom.xml
eazybank/backend-v3/src/main/java/com/easybank/backend/config/: SecurityConfig.java
eazybank/backend-v3/src/main/java/com/easybank/backend/entity/: Account.java
eazybank/backend-v3/src/main/java/com/easybank/backend/enumerate/: LoanType.java
eazybank/backend-v3/src/main/java/com/easybank/backend/repository/: AccountRepository.java  AccountTransactionRepository.java  UserRepository.java
eazybank/backend-v3/src/main/java/com/easybank/backend/rest/: AccountResource.java  BalanceResource.java  CardResource.java  LoanResource.java  NoticeResource.java
eazybank/backend-v3/src/main/java/com/easybank/backend/security/: JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestValidationFilter.java  TokenProvider.java
eazybank/backend-v3/src/main/java/com/easybank/backend/service/: AccountTransactionService.java  ContactService.java  LoanService.java
eazybank/backend-v3/src/main/resources/: application.properties
eazybank/backend-v3/src/test/java/com/easybank/backend/: BackendApplicationTests.java
eazybank/backend-v4/: pom.xml
eazybank/backend-v4-oauth2-github/: pom.xml
eazybank/backend-v4-oauth2-github/src/main/resources/: application.properties
eazybank/backend-v4/src/main/resources/: application.properties
eazybank/frontend-v2/src/app/components/login/: login.component.ts
eazybank/frontend-v2/src/app/interceptors/: app.request.interceptor.ts
eazybank/frontend-v2/src/app/model/: cards.model.ts  user.model.ts
eazybank/frontend-v3/: package-lock.json  package.json
eazybank/frontend-v3/src/app/: app-routing.module.ts  app.module.ts
eazybank/frontend-v3/src/app/components/login/: login.component.ts
eazybank/frontend-v3/src/app/components/logout/: logout.component.ts
eazybank/frontend-v3/src/app/constants/: app.constants.ts
eazybank/frontend-v3/src/app/interceptors/: app.request.interceptor.ts
eazybank/frontend-v3/src/app/model/: account.model.ts  account.transactions.model.ts  contact.model.ts  loans.model.ts
eazybank/frontend-v3/src/app/routeguards/: auth.keycloakguard.ts
eazybank/frontend-v4/: angular.json
eazybank/frontend-v4/src/app/: app-routing.module.ts
eazybank/frontend-v4/src/app/components/balance/: balance.component.html
eazybank/frontend-v4/src/app/components/contact/: contact.component.html
eazybank/frontend-v4/src/app/components/dashboard/: dashboard.component.html
eazybank/frontend-v4/src/app/components/header/: header.component.ts
eazybank/frontend-v4/src/app/components/loans/: loans.component.html
eazybank/frontend-v4/src/app/components/login/: login.component.ts
eazybank/frontend-v4/src/app/routeguards/: auth.keycloakguard.ts
eazybank/frontend-v4/src/app/services/dashboard/: dashboard.service.ts
eazybank/frontend-v4/src/app/services/login/: login.service.ts
eazybank/keycloak-19.0.2/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
eazybank/keycloak-21.1.1/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
(+41 files in other folders)
