spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/udemy-eazybytes-spring-security
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
